<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="header">
            <div class="header-logo">Giacomino Maximiliano Daniel</div>
            <ul>
                <li>English</li>
                <li>Spanish</li>
                <li>French</li>
            </ul>
        </div>

        <div class="top-content">
            <div class="left">
                <h1>The pagemaker knows some 3D</h1>
                <p>This website maker has taught himself some basic 3D design in blender. The image on the right has been produced with that very tool.</p>
                <div class="button">Sign up</div>
            </div>
            <div class="right">
                <img src="images/placeholder.jpg" alt="placeholder">
            </div>
        </div>
    </div>

    <div class="mid-top">
        <div class="header">Here is some random content:</div>
        
        <div class="content">
            <div class="container">
                <div class="card"></div> <p>This is some subtext under an image or card.</p>
            </div>
            <div class="container">
                <div class="card"></div> <p>This is some subtext under an image or card.</p>
            </div>
            <div class="container">
                <div class="card"></div> <p>This is some subtext under an image or card.</p>
            </div>
            <div class="container">
                <div class="card"></div> <p>This is some subtext under an image or card.</p>
            </div>
        </div>
    </div>

    <div class="mid-bottom">
        <div class="container">
            <div class="content">This is an inspiring quote, or a testimonial from a client. Maybe it's just filling up space, or maybe people will 
            actually read it. Who knows? All I know is it looks nice. </div>
            <div class="footer">-Thor, God of Thunder</div>
        </div>
    </div>

    <div class="bottom">
        <div>Button Stuff</div>
        <div class="footer">Copyright © The Odin Project 2023</div>
    </div>
</body>
</html>
